{
  "name": "directus-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build:railway",
    "build:railway": "turbo run build:railway",
    "build:local": "turbo run build:local",
    "start": "turbo run start:railway --concurrency 13",
    "start:railway": "turbo run start:railway --concurrency 13",
    "start:local": "turbo run start:local",
    "dev": "turbo run dev --concurrency 13",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "tsconfig": "workspace:*",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.14.1",
  "engines": {
    "node": ">=18.17.0"
  }
}
